<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TQG5P4');</script>
  <!-- End Google Tag Manager -->

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-34169623-7"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'UA-34169623-7');
  </script>

  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <meta charset="UTF-8" />
  <title>Serasa Limpa Nome - SerasaConsumidor</title>

  <meta name="description" content="Negocie e limpe seu nome com tranquilidade e comodidade. Com o Limpa Nome Online, você tem mais facilidade para negociar suas dívidas sem sair de casa. Acesse e confira!">

  <!-- favicon -->
  <link rel="icon" href="https://www.serasaconsumidor.com.br/wp-content/themes/theme-serasaconsumidor/assets/img/favicon/favicon.ico">
  <title>Serasa Limpa Nome - SerasaConsumidor</title>

  <!-- global css - copíado pagina home antiga -->

  <link rel="stylesheet" type="text/css" href="https://s3-sa-east-1.amazonaws.com/campanha.serasaconsumidor.com.br/rebranding/dist/css/facelift.min.css">
  <link rel="stylesheet" type="text/css" href="https://s3-sa-east-1.amazonaws.com/campanha.serasaconsumidor.com.br/theme-serasaconsumidor/css/custom.min.css">
  <style type="text/css">.icon-sc-ecred-b,.icon-sc-ecred,.icon-sc-ensina,.icon-sc-limpa-nome,.icon-sc-carteira-b,.icon-sc-relogio-b,.icon-sc-mouse-b,.icon-sc-balanca-b{background-image:url(https://s3-sa-east-1.amazonaws.com/campanha.serasaconsumidor.com.br/images/facelift/ecred-sprite.png)}.icon-sc-ecred{width:69px;background-position:116px 84px}@media(min-width:991px){.navbar.sc-navbar .navbar-nav>li>.dropdown-menu-text>li>a{padding:10px 25px 10px 40px}}ul.dropdown-menu,ul.dropdown-menu>li{background:#fff!important}@media(max-width:767px){.sc-navbar,.navbar-bottom{width:100vw}.consulte-cpf{overflow-x:hidden}}.gradient-bar{border:none}.icon-sc-ensina{width:85px;background-position:116px 56px}.icon-sc-limpa-nome{width:116px;background-position:116px 28px}</style>


  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">



  <!-- Custom styles for this template -->
  <link href="css/landing-page.min.css" rel="stylesheet">

  <!-- inject:css -->
  <!-- endinject -->

  <!-- inject:js -->
  <!-- endinject -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TQG5P4"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  

  <!-- lno -->
  <header class="lno text-white text-center d-flex justify-content-center">
    <div class="container">
      <div class="row">
        <div class="col-12 mx-auto header-title">
          <div class="titulo">Limpe seu nome com a garantia da Serasa</div>
          <div class="subTitulo">Rapidez e discrição na hora de quitar suas dividas</div>
        </div>
        <div class="d-flex justify-content-center col-12 mx-auto cpf-form">
          <div class="alert col-8 bg-white divCpf">
            <div class="mx-auto">
              <form class="form-inline">
                <div class="input-group input-group-sm col-md-8  mx-auto" style="border-bottom: 3px solid #416eb3; ">
                  <span class="input-group-addon">
                    <img src="img/icon-input.png" alt="">
                  </span>
                  <input type="text" class="form-control" aria-label="Large" placeholder="Digite seu CPF e veja suas dívidas..." aria-describedby="inputGroup-sizing-sm">
                </div>
                <div class="mx-auto cpf-cta">
                  <a href="#" class="btn " id="myFavoriteFormSubmitButton">
                    Ver ofertas &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <i class="icon-arrow-right icon-white text-right"></i>&nbsp;
                  </a>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="col-xs-12" style="margin-top: 10px;">
          <div class="text-nowrap col-xs-12 col-sm-12 col-md-12 discount-price">
            <span>Pague com&nbsp;</span>
            <span class="lbl-desconto">Até 90%</span>
            <span>&nbsp;de desconto*</spandiv>
          </div>
          <div class="col-12 discount-disclaimer info-desconto">
            *Os descontos disponíveis variam de acordo com as políticas internas de cada empresa.
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="mx-auto col-12 text-center" style="margin-top: -29px">
    <img src="img/seta-header.png" alt="">
  </div>

  <!-- Empresas -->
  <section class="section-empresa bg-light text-center">
    <div class="titulo-empresa">
      Empresas e ofertas
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-2 col-sm-2 col-md-3 col-lg-3 mx-auto divEmpresa">
          <img class="card-img-top mt-4" src="img/logo-santander.png" alt="">
          <div class="card-body p-0">
            <p class="card-text text-nowrap mb-0 mt-1">Santander</p>
            <span class="mt-0">Banco</span>
          </div>
        </div>
        <div class="col-xs-2 col-sm-2 col-md-3 col-lg-3 mx-auto divEmpresa">
          <img class="mx-auto card-img-top mt-3 " src="img/logo-itau.png" style="width: 90%">
          <div class="card-body p-0">
            <p class="card-text  text-nowrap mb-0">Banco Itaú</p>
            <span class="mt-0 pt-0">Banco</span>
          </div>
        </div>
        <div class="col-xs-2 col-sm-2 col-md-3 col-lg-3 mx-auto divEmpresa" style="padding-left: 5px;">
          <img class="mx-auto card-img-top mt-3 mb-0" src="img/logo-bradesco.png">
          <div class="card-body p-0">
            <p class="card-text  text-nowrap mb-0">Banco Bradesco</p>
            <span class="mt-0 pt-0">Banco</span>
          </div>
        </div>
        <div class="col-xs-2 col-sm-2 col-md-3 col-lg-3 mx-auto divEmpresa">
          <img class="mx-auto card-img-top mt-3 mb-0" src="img/logo-banco-pan.png" style="width: 90%">
          <div class="card-body p-0">
            <p class="card-text  text-nowrap mb-0">Banco Pan</p>
            <span class="mt-0 pt-0">Banco</span>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <a href="#" class="btn btn-ver-oferta col-11 col-xs-10 col-sm-8 mx-auto my-2" id="btnVerOfertasEmpresa">
          Ver oferta* &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <i class="icon-arrow-right icon-white text-right"></i>&nbsp;
        </a>
      </div>
      <div class="row">
        <span class="info-section-empresa  mb-0"> *Algumas empresas ainda não disponibilizam todas suas ofertas online. Se for o seu caso, será necessário entrar em
          contato com a empresa para quitar sua dívida.</span>
      </div>
    </div>
  </section>

  <!-- como limpar o nome-->
  <section class="section-limpar-nome bg-white text-center">
    <div class="titulo-empresa">
      Como limpar seu nome
    </div>
    <div id="device-screen">
      <!--<img src="img/i-phone@3x.png" id="iphone-screen" class="mx-auto" alt="Tela de celular">-->
    </div>
    <div class="step-by-step mx-auto">
      <ol>
        <li>Consulte grátis seu CPF e confira suas dívidas</li>
        <li>Verifique as condições de pagamento liberadas* para você:</li>
        <li><strong>Pronto!</strong> Agora é só fechar o acordo e limpar seu nome.</li>
        <div>Ver ofertas</div>
        <div>*Cada empresa possui suas próprias formas de negociação e pagamento.</div>
      </ol>
      <div class="hint">
        <p>Dica:</p>
        <p>Quite suas dívidas pelo novo app SerasaConsumidor</p>
        <img src="img/app-stores.png" alt="">
      </div>
    </div>
    <div class="titulo-empresa mt-5">
      Precisa de dinheiro para pagar sua dívida?
    </div>
    <div class=" col-10 mx-auto">
      <div class="row">
        <div class=" col-1 ">
          <img src="img/logo-ecred.png" alt="">
        </div>
        <div class="col-4 text-justify  txt-ecred div-logo-ecred">
          No Serasa eCred, você compara empréstimo com juros a partir de 1,99% ao mês.
        </div>
        <div class="col-7 div-ecred">
          <form class="form-inline">
            <div class="input-group input-group-sm col-md-7  mx-auto text-rigth" style="border-bottom: 3px solid #416eb3; ">
              <span class="input-group-addon">
                <img src="img/icon-input-cred.png" alt="">
              </span>
              <input type="text" class="form-control" aria-label="Large" placeholder="Digite o valor que você precisa..." aria-describedby="inputGroup-sizing-sm">
            </div>
            <div class="mx-auto">
              <a href="#" class="btn btn-ecred" id="myFavoriteFormSubmitButton">
                Simular empréstimos &nbsp;&nbsp;&nbsp;
                <i class="icon-arrow-right icon-white text-right"></i>&nbsp;
              </a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- depoimentos -->
  <section class="section-quem-usou bg-light text-center">
    <div class="titulo-empresa mt-5">
      Quem já usou o Limpa Nome
    </div>
    <div class=" mx-auto row d-flex justify-content-around container  ">
      <div class="card col-sm-12 col-md-3 col-lg-3 divDepoimento mt-3">
        <div>
          <p class="card-text mt-3 font-italic text-justify" style="line-height: normal;">“De imediato, consegui o contato da empresa que eu estava negativada. Consegui com êxito a quitação da dívida pendente.”</p>
        </div>
        <div class="col-12 text-right mt-4">
          <span class="mt-0 pt-0  font-weight-bold">Neivanilce Pereira Diniz</span>
        </div>
      </div>
      <div class="card col-sm-12 col-md-3 col-lg-3 divDepoimento mt-3">
        <div>
          <p class="card-text mt-3 font-italic text-justify" style="line-height: normal; ">“O site está muito bem montado. Gostaria de informar que eu fiz os pagamentos junto ao banco, com os contatos que
            estão na plataforma.”</p>
        </div>
        <div class="col-12 text-right mt-4">
          <span class="mt-0 pt-0  font-weight-bold">Eduardo Matheus Barbosa</span>
        </div>
      </div>
      <div class="card col-sm-12 col-md-3 col-lg-3 divDepoimento mt-3">
        <div>
          <p class="card-text  mt-3 font-italic text-justify" style="line-height: normal; ">“Tive acesso à plataforma e consegui ver minha dívida de forma gratuita. Agradeço pela ajuda com as dívidas! Parabéns
            pelo site.”</p>
        </div>
        <div class="col-12 text-right mt-4">
          <span class="mt-0 pt-0 font-weight-bold">Nara Flávia</span>
        </div>
      </div>
    </div>
    <div class="titulo-empresa mt-5">
      Limpa Nome na mídia
    </div>
    <div class="col-7 mx-auto row d-flex justify-content-around container">
      <div class="row col-12">
        <div class="col-sm-6 col-md-2 col-lg-2 mt-5">
          <div>
            <img src="img/g-1-logo-svg.png" alt="">
          </div>
        </div>
        <div class="col-sm-6 col-md-2 col-lg-2 mt-5">
          <div>
            <img src="img/veja-logo.png" alt="">
          </div>
        </div>
        <div class="col-sm-6 col-md-2 col-lg-2 mt-5">
          <div>
            <img src="img/uol-logo.png" alt="">
          </div>
        </div>
        <div class="col-sm-6 col-md-2 col-lg-2 mt-5 ">
          <div>
            <img src="img/globo-news-logo.png" alt="">
          </div>
        </div>
      </div>
    </div>
    <div class="row mt-5 mb-5">
      <div class=" col-12 mx-auto">
        <a href="#" class="btn btn-ver-oferta" id="btnVerOfertasEmpresa">
          Ver oferta* &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <i class="icon-arrow-right icon-white text-right"></i>&nbsp;
        </a>
      </div>
    </div>
  </section>

  <!-- duvidas-->
  <section class="section-limpar-nome  bg-white text-center">
    <div class="titulo-empresa">
      Dúvidas?
    </div>
    <div class="container col-8">
      <div id="accordion shadow">
        <div class="card shadow">
          <div class="card-header" id="headingOne">
            <div class="row">
              <div class="text-left pl-5 col-10">
                Em quanto tempo a restrição sai do meu CPF?
              </div>
              <div class="text-left pl-5 col-2">
                <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  <img src="img/seta-duvidas.png">
                </button>
              </div>
            </div>
          </div>
          <div id="collapseOne" class="collapse " aria-labelledby="headingOne" data-parent="#accordion">
            <div class="card-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
              non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
              sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh
              helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice
              lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard
              of them accusamus labore sustainable VHS.
            </div>
          </div>
        </div>
        <div class="card shadow">
          <div class="card-header" id="headingTwo">
            <div class="row">
              <div class="text-left pl-5 col-10">
                Não consigo entrar em contato com a empresa. O que eu faço?
              </div>
              <div class="text-left pl-5 col-2">
                <button class="btn btn-link" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                  <img src="img/seta-duvidas.png" alt="">
                </button>
              </div>
            </div>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
            <div class="card-body">
              Resposta 2
            </div>
          </div>
        </div>
        <div class="card shadow">
          <div class="card-header" id="headingThree">
            <div class="row">
              <div class="text-left pl-5 col-10">
                Como posso negociar minhas pendências?
              </div>
              <div class="text-left pl-5 col-2">
                <button class="btn btn-link" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                  <img src="img/seta-duvidas.png" alt="">
                </button>
              </div>
            </div>
          </div>
          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
            <div class="card-body">
              Respostas 3
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="mt-5">
      Não encontrou sua resposta? Deixa que a gente ajuda você.
    </div>

    <div class=" col-12 mx-auto mt-3  ">
      <a href="#" class="btn   btn-atendimento " id="btnAtendimento">
        <img src="img/facebook-messenger-logo.png" alt=""> &nbsp;&nbsp;&nbsp; ATENDIMENTO
      </a>

      <a href="#" class="btn btn-central ml-5" id="btnCentral">
        <img src="img/icon-cental.png" alt="">&nbsp;&nbsp; CENTRAL DE AJUDA&nbsp;
      </a>
    </div>
  </section>





  <!-- Serasa Ensina-->
  <section class="section-serasa-ensina">
    <div class=" pt-5 mb-2">
      <div class="titulo-empresa text-center text-white">
        Serasa Ensina
      </div>

      <div class=" sub-titulo-serasa-ensina font-weight-light text-center mt-1 text-white pb-5">
        Dicas dos nossos especialistas de como negociar suas dívidas
      </div>

      <div class=" mx-auto row d-flex justify-content-around container pb-5">
        <div class="col-3 ">
          <img class="img-responsive img-rounded" src="img/fundo-seras-ensina.png" alt="">
        </div>

        <div class="col-3 ml-5">
          <img class="img-responsive img-rounded" src="img/fundo-seras-ensina.png" alt="">
        </div>

        <div class="col-3 ml-5">
          <img class="img-responsive img-rounded" src="img/fundo-seras-ensina.png" alt="">
        </div>
      </div>
    </div>
  </section>




  <footer>
    <hr class="gradient-bar">
    <div id="local-footer" class="hidden-xs">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-12 col-xs-12">
            <h5>O que você precisa?</h5>
            <ul>
              <li>
                <a href="https://www.serasaconsumidor.com.br/consultar-meu-cpf/" title="Consultar meu CPF">Consultar meu CPF</a>
              </li>
              <li>
                <a href="https://www.serasaconsumidor.com.br/ecred" title="Pedir empréstimo online">Pedir empréstimo online</a>
              </li>
              <li>
                <a href="https://www.serasaconsumidor.com.br/score" title="Consultar pontuação do Score">Consultar pontuação do Score</a>
              </li>
              <li>
                <a href="https://www.serasaconsumidor.com.br/antifraude" title="Monitorar meu CPF">Monitorar meu CPF</a>
              </li>
              <li>
                <a href="https://www.serasaconsumidor.com.br/atendimento/" title="Falar com a Serasa">Falar com a Serasa</a>
              </li>
              <li>
                <a href="https://www.serasaconsumidor.com.br/outros-servicos/atualizacao_de_cadastro/" title="Atualizar meus dados">Atualizar meus dados</a>
              </li>
              <li>
                <a href="https://www.serasaexperian.com.br" title="Soluções para empresas">Soluções para empresas</a>
              </li>
            </ul>
          </div>

          <div class="col-md-3 col-sm-12 col-xs-12">
            <h5>Todos os sites</h5>
            <ul>
              <li>
                <a href="https://www.serasaconsumidor.com.br/ecred" title="Serasa eCred">Serasa eCred</a>
              </li>
              <li>
                <a href="https://www.serasaconsumidor.com.br/antifraude" title="Serasa AntiFraude">Serasa AntiFraude</a>
              </li>
              <li>
                <a href="https://www.serasaconsumidor.com.br/score" title="Serasa Score">Serasa Score</a>
              </li>
              <li>
                <a href="https://ensina.serasaconsumidor.com.br/" title="Serasa Ensina">Serasa Ensina</a>
              </li>
            </ul>
          </div>

          <div class="col-md-3 col-sm-12 col-xs-12">
            <h5>Atendimento</h5>
            <ul>
              <li>
                <a href="https://www.serasaconsumidor.com.br/sc-atendimento/agencias" title="Pontos de Atendimento">Pontos de Atendimento</a>
              </li>
              <li>
                <a href="https://www.serasaconsumidor.com.br/ajuda/duvidas-frequentes" title="Dúvidas Frequentes">Dúvidas Frequentes</a>
              </li>
              <li>
                <a href="https://www.serasaconsumidor.com.br/atendimento" title="Telefones">Telefones</a>
              </li>
              <li>
                <a href="https://portal.serasaconsumidor.com.br/faleconosco" title="Fale Conosco">Fale Conosco</a>
              </li>
            </ul>
          </div>

          <div class="col-md-3 col-sm-12 col-xs-12">
            <h5>Outros Serviços</h5>
            <ul>
              <li>
                <a href="https://www.serasaconsumidor.com.br/outros-servicos/atualizacao_de_cadastro" title="Atualizar meus dados">Atualizar meus dados</a>
              </li>
              <li>
                <a href="https://www.serasaconsumidor.com.br/consultar-meu-cpf" title="Como consultar seu CPF">Como consultar seu CPF</a>
              </li>
              <li>
                <a href="https://www.serasaconsumidor.com.br/documentos-perdidos-roubados/" title="Proteger meus documentos">Proteger meus documentos</a>
              </li>
              <li>
                <a href="https://www.serasaconsumidor.com.br/carta-serasa-experian/" title="Carta comunicado">Carta comunicado</a>
              </li>
              <li>
                <a href="https://www.serasaconsumidor.com.br/consultas-ao-meu-cpf/" title="Empresas que consultam meu CPF">Empresas que consultam meu CPF</a>
              </li>
            </ul>
          </div>
        </div>
</body>

</html>